# airbnb_classifier

./: BUILD_WITH_MAVEN.md  pom.xml
src/main/java/: AirbnbClasificador.java  AirbnbIndexador.java  AirbnbIndexador_conBM25.java  AirbnbSearchApp.java
taxo_hosts/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
taxo_properties/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
